local component = require("component")

if autopid ~= true then
  print("This is a special pid file, it needs to be run from autopid.")
end
assert(autopid)

function log(message)
  print("["..id.."] "..message)
end

--extra property for direct reactor access
reactor = component.proxy(address)

maxSafeFuelTemp = 2000
resumeFuelTemp = 135

status = {}
status.eshutdown = false

if reactor.isActivelyCooled() then
  status.activeCooling = true
  sensor = reactor.getHotFluidAmount
  target = reactor.getHotFluidAmountMax() / 2
  factors = {
    p = -13/target,
    i = -12/target,
    d = -6/target,
  }
else
  status.activeCooling = false
  sensor = reactor.getEnergyStored
  target = 5000000--reactor.getEnergyStoredMax() / 2
  factors = {
    p = -1500/target,
    i = -200/target,
    d = -400/target,
  }
end

status.coolantMax = reactor.getCoolantAmountMax()
status.hotFluidMax = reactor.getHotFluidAmountMax()

function shutdown()
  reactor.setActive(false)
  reactor.setAllControlRodLevels(100)
end

actuator = {
  set = function(value)
    local fuelTemperature = reactor.getFuelTemperature()
    local isActive = reactor.getActive()

    if fuelTemperature > maxSafeFuelTemp and isActive == true then
      status.eshutdown = true
      reactor.setActive(false)
      value = 100
    end
    if fuelTemperature < resumeFuelTemp and isActive == false then
      status.eshutdown = false
      reactor.setActive(true)
    end

    status.active = isActive
    status.fuelTemperature = fuelTemperature
    status.controlRodLevel = value
    status.coolant = reactor.getCoolantAmount()
    status.hotFluid = reactor.getHotFluidAmount()

    if status.activeCooling then
      status.rate = reactor.getHotFluidProducedLastTick()
    else
      status.rate = reactor.getEnergyProducedLastTick()
    end

    reactor.setAllControlRodLevels(value)
  end,
  get = function()
    return reactor.getControlRodLevel(0)
  end,
  min = 0,
  max = 100,
}
frequency = 4
