local component = require("component")

if autopid ~= true then
  print("This is a special pid file, it needs to be run from autopid.")
end
assert(autopid)

function log(message)
  print("["..id.."] "..message)
end

--extra property for direct reactor access
log("Binding to address: "..address)
reactor = component.proxy(address)

if reactor.isActivelyCooled() then
  log("I am actively cooled.")
  sensor = reactor.getHotFluidAmount
  target = reactor.getHotFluidAmountMax() / 2
  factors = {
    p = -13/target,
    i = -12/target,
    d = -6/target,
  }
else
  log("I am passively cooled.")
  sensor = reactor.getEnergyStored
  target = 5000000--reactor.getEnergyStoredMax() / 2
  factors = {
    p = -1500/target,
    i = -200/target,
    d = -400/target,
  }
end

maxSafeFuelTemp = 2000
resumeFuelTemp = 135

actuator = {
  set = function(value)
    fuelTemperature = reactor.getFuelTemperature()
    active = reactor.getActive()

    if fuelTemperature > maxSafeFuelTemp and active == true then
      log("Shutdown!")
      reactor.setActive(false)
      value = 100
    end
    if fuelTemperature < resumeFuelTemp and active == false then
      log("Restarting!")
      reactor.setActive(true)
    end

    reactor.setAllControlRodLevels(value)
  end,
  get = function()
    return reactor.getControlRodLevel(0)
  end,
  min = 0,
  max = 100,
}
frequency = 4
