local component = require("component")

if autopid ~= true then
  print("This is a special pid file, it needs to be run from autopid.")
end
assert(autopid)

function log(message)
  print("["..id.."] "..message)
end

--extra property for direct turbine access
turbine = component.proxy(address)
turbine.setActive(true)

sensor = turbine.getRotorSpeed
target = 1800

--extra property for emergency shutdown
maxSafeRPM = 2000
restartRPM = 1700

status = {}
status.eshutdown = false

function shutdown()
  turbine.setActive(false)
  turbine.setFluidFlowRateMax(0)
  turbine.setInductorEngaged(true)
end

actuator = {
  set = function(value)
    local isActive = turbine.getActive()
    local rotorSpeed = turbine.getRotorSpeed()
    local energyStored = turbine.getEnergyStored()

    status.active = isActive
    status.rotorSpeed = rotorSpeed
    
    if rotorSpeed > maxSafeRPM and isActive == true then
      status.eshutdown = true
      turbine.setActive(false)
      value = 0
    end

    if rotorSpeed < restartRPM and isActive == false then
      status.eshutdown = false
      turbine.setActive(true)
    end

    local finishedStartup = rotorSpeed > target - 100
    status.finishedStartup = finishedStartup

    if energyStored < 900000 and finishedStartup == true then
      turbine.setInductorEngaged(true)
      status.inductor = true
      status.inductor_msg = "Energy Buffer Low"
    else
      turbine.setInductorEngaged(false)
      status.inductor = false
    end

    if energyStored < 900000 then
      status.inductor = false
      status.inductor_msg = "Energy Buffer Full"
    end

    if finishedStartup == false then
      status.inductor = false
      status.inductor_msg = "Waiting for turbine to reach target"
    end

    if turbine.getRotorSpeed() > target + 100 then
      turbine.setInductorEngaged(true)
      status.inductor = true
      status.inductor_msg = "Trying to slow down"
    end
    
    status.flowRateMax = value
    turbine.setFluidFlowRateMax(value)
    status.inputTank = turbine.getInputAmount()
    status.energyProduced = turbine.getEnergyProducedLastTick()
    status.flowRate = turbine.getFluidFlowRate()

    if status.flowRate < status.flowRateMax + 25 then
      status.enoughSteam = true
    end

    if status.flowRate > status.flowRateMax + 25 then
      status.enoughSteam = false
    end
  end,

  get = turbine.getFluidFlowRateMax,
  min = 0,
  max = turbine.getFluidFlowRateMaxMax,

}

factors = {
  p = 10,
  i = 0.4,
  d = 1,
}

frequency = 4